[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\GWU_World\Practice\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\GWU_World\Practice\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YouTubeVideoFetcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YouTubeAPI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YouTubeVideoFetcher2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsvToMySQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsvToMySQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoDetails2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoDetails2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeCSVFiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeCSVFiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YouTubeVideoFetcher2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YouTubeAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YouTubeVideoFetcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\GWU_World\Practice\target\scala-2.12\classes.bak[0m
